EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1000 1050 0    50   Input ~ 0
VCC
Text HLabel 1000 1250 0    50   Input ~ 0
VEE
Text HLabel 5200 2900 0    50   Input ~ 0
In
Text HLabel 8250 5050 2    50   Output ~ 0
OutP
Text HLabel 8250 3850 2    50   Output ~ 0
OutN
$Comp
L Library:AD797 U?
U 1 1 5C23EE78
P 5950 3050
AR Path="/5C1FAAD6/5C23EE78" Ref="U?"  Part="1" 
AR Path="/5C1FA8D7/5C23EE78" Ref="U?"  Part="1" 
AR Path="/5C31C308/5C23EE78" Ref="U1"  Part="1" 
AR Path="/5C31C310/5C23EE78" Ref="U3"  Part="1" 
AR Path="/5E9E1ED3/5C23EE78" Ref="U300"  Part="1" 
AR Path="/5EA36772/5C23EE78" Ref="U400"  Part="1" 
AR Path="/5EA7A3B1/5C23EE78" Ref="U500"  Part="1" 
AR Path="/5EA7A3B8/5C23EE78" Ref="U600"  Part="1" 
F 0 "U600" H 6100 3200 50  0000 L CNN
F 1 "AD797" H 6100 2950 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6000 3100 50  0001 C CNN
F 3 "http://www.analog.com/media/en/technical-documentation/data-sheets/AD797.pdf" H 6000 3200 50  0001 C CNN
	1    5950 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5C23F09E
P 5850 2750
AR Path="/5C1FAAD6/5C23F09E" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C23F09E" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C23F09E" Ref="#PWR0101"  Part="1" 
AR Path="/5C31C310/5C23F09E" Ref="#PWR0117"  Part="1" 
AR Path="/5E9E1ED3/5C23F09E" Ref="#PWR0118"  Part="1" 
AR Path="/5EA36772/5C23F09E" Ref="#PWR0133"  Part="1" 
AR Path="/5EA7A3B1/5C23F09E" Ref="#PWR0148"  Part="1" 
AR Path="/5EA7A3B8/5C23F09E" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 5850 2600 50  0001 C CNN
F 1 "+15V" H 5865 2923 50  0000 C CNN
F 2 "" H 5850 2750 50  0001 C CNN
F 3 "" H 5850 2750 50  0001 C CNN
	1    5850 2750
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5C23F0F0
P 5850 3350
AR Path="/5C1FAAD6/5C23F0F0" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C23F0F0" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C23F0F0" Ref="#PWR0102"  Part="1" 
AR Path="/5C31C310/5C23F0F0" Ref="#PWR0118"  Part="1" 
AR Path="/5E9E1ED3/5C23F0F0" Ref="#PWR0119"  Part="1" 
AR Path="/5EA36772/5C23F0F0" Ref="#PWR0134"  Part="1" 
AR Path="/5EA7A3B1/5C23F0F0" Ref="#PWR0149"  Part="1" 
AR Path="/5EA7A3B8/5C23F0F0" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 5850 3450 50  0001 C CNN
F 1 "-15V" H 5865 3523 50  0000 C CNN
F 2 "" H 5850 3350 50  0001 C CNN
F 3 "" H 5850 3350 50  0001 C CNN
	1    5850 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5C23F523
P 5450 2900
AR Path="/5C1FAAD6/5C23F523" Ref="R?"  Part="1" 
AR Path="/5C1FA8D7/5C23F523" Ref="R?"  Part="1" 
AR Path="/5C31C308/5C23F523" Ref="R1"  Part="1" 
AR Path="/5C31C310/5C23F523" Ref="R7"  Part="1" 
AR Path="/5E9E1ED3/5C23F523" Ref="R300"  Part="1" 
AR Path="/5EA36772/5C23F523" Ref="R400"  Part="1" 
AR Path="/5EA7A3B1/5C23F523" Ref="R500"  Part="1" 
AR Path="/5EA7A3B8/5C23F523" Ref="R600"  Part="1" 
F 0 "R600" V 5254 2900 50  0000 C CNN
F 1 "5.76k" V 5345 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5450 2900 50  0001 C CNN
F 3 "~" H 5450 2900 50  0001 C CNN
	1    5450 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5C23F621
P 5950 2150
AR Path="/5C1FAAD6/5C23F621" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C23F621" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C23F621" Ref="C10"  Part="1" 
AR Path="/5C31C310/5C23F621" Ref="C26"  Part="1" 
AR Path="/5E9E1ED3/5C23F621" Ref="C301"  Part="1" 
AR Path="/5EA36772/5C23F621" Ref="C401"  Part="1" 
AR Path="/5EA7A3B1/5C23F621" Ref="C501"  Part="1" 
AR Path="/5EA7A3B8/5C23F621" Ref="C601"  Part="1" 
F 0 "C601" V 5721 2150 50  0000 C CNN
F 1 "120p" V 5812 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5950 2150 50  0001 C CNN
F 3 "~" H 5950 2150 50  0001 C CNN
	1    5950 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5C23F778
P 5250 3050
AR Path="/5C1FAAD6/5C23F778" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C23F778" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C23F778" Ref="C9"  Part="1" 
AR Path="/5C31C310/5C23F778" Ref="C25"  Part="1" 
AR Path="/5E9E1ED3/5C23F778" Ref="C300"  Part="1" 
AR Path="/5EA36772/5C23F778" Ref="C400"  Part="1" 
AR Path="/5EA7A3B1/5C23F778" Ref="C500"  Part="1" 
AR Path="/5EA7A3B8/5C23F778" Ref="C600"  Part="1" 
F 0 "C600" H 5158 3004 50  0000 R CNN
F 1 "100p" H 5158 3095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5250 3050 50  0001 C CNN
F 3 "~" H 5250 3050 50  0001 C CNN
	1    5250 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 3050 6250 3050
Wire Wire Line
	6300 3050 6300 2450
Wire Wire Line
	6300 2450 6050 2450
Wire Wire Line
	5850 2450 5600 2450
Wire Wire Line
	5600 2450 5600 2900
Wire Wire Line
	5600 2950 5650 2950
Wire Wire Line
	6300 2450 6300 2150
Wire Wire Line
	6300 2150 6050 2150
Connection ~ 6300 2450
Connection ~ 5600 2450
Wire Wire Line
	5850 2150 5600 2150
Wire Wire Line
	5600 2150 5600 2450
$Comp
L power:GNDA #PWR?
U 1 1 5C23FA9C
P 5250 3250
AR Path="/5C1FAAD6/5C23FA9C" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C23FA9C" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C23FA9C" Ref="#PWR0103"  Part="1" 
AR Path="/5C31C310/5C23FA9C" Ref="#PWR0119"  Part="1" 
AR Path="/5E9E1ED3/5C23FA9C" Ref="#PWR0120"  Part="1" 
AR Path="/5EA36772/5C23FA9C" Ref="#PWR0135"  Part="1" 
AR Path="/5EA7A3B1/5C23FA9C" Ref="#PWR0150"  Part="1" 
AR Path="/5EA7A3B8/5C23FA9C" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 5250 3000 50  0001 C CNN
F 1 "GNDA" H 5255 3077 50  0000 C CNN
F 2 "" H 5250 3250 50  0001 C CNN
F 3 "" H 5250 3250 50  0001 C CNN
	1    5250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3150 5600 3150
Wire Wire Line
	5600 3150 5600 3200
Wire Wire Line
	5250 3150 5250 3200
Wire Wire Line
	5250 3200 5600 3200
Wire Wire Line
	5600 2900 5550 2900
Connection ~ 5600 2900
Wire Wire Line
	5600 2900 5600 2950
Wire Wire Line
	5350 2900 5250 2900
Wire Wire Line
	5250 2900 5250 2950
Wire Wire Line
	5250 3250 5250 3200
Connection ~ 5250 3200
Wire Wire Line
	5200 2900 5250 2900
Connection ~ 5250 2900
$Comp
L Library:AD797 U?
U 1 1 5C241844
P 5950 5050
AR Path="/5C1FAAD6/5C241844" Ref="U?"  Part="1" 
AR Path="/5C1FA8D7/5C241844" Ref="U?"  Part="1" 
AR Path="/5C31C308/5C241844" Ref="U2"  Part="1" 
AR Path="/5C31C310/5C241844" Ref="U4"  Part="1" 
AR Path="/5E9E1ED3/5C241844" Ref="U301"  Part="1" 
AR Path="/5EA36772/5C241844" Ref="U401"  Part="1" 
AR Path="/5EA7A3B1/5C241844" Ref="U501"  Part="1" 
AR Path="/5EA7A3B8/5C241844" Ref="U601"  Part="1" 
F 0 "U601" H 6100 5200 50  0000 L CNN
F 1 "AD797" H 6100 4950 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6000 5100 50  0001 C CNN
F 3 "http://www.analog.com/media/en/technical-documentation/data-sheets/AD797.pdf" H 6000 5200 50  0001 C CNN
	1    5950 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5C24184B
P 5950 4450
AR Path="/5C1FAAD6/5C24184B" Ref="R?"  Part="1" 
AR Path="/5C1FA8D7/5C24184B" Ref="R?"  Part="1" 
AR Path="/5C31C308/5C24184B" Ref="R4"  Part="1" 
AR Path="/5C31C310/5C24184B" Ref="R10"  Part="1" 
AR Path="/5E9E1ED3/5C24184B" Ref="R303"  Part="1" 
AR Path="/5EA36772/5C24184B" Ref="R403"  Part="1" 
AR Path="/5EA7A3B1/5C24184B" Ref="R503"  Part="1" 
AR Path="/5EA7A3B8/5C24184B" Ref="R603"  Part="1" 
F 0 "R603" V 5754 4450 50  0000 C CNN
F 1 "5.76k" V 5845 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5950 4450 50  0001 C CNN
F 3 "~" H 5950 4450 50  0001 C CNN
	1    5950 4450
	0    1    1    0   
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5C241852
P 5850 4750
AR Path="/5C1FAAD6/5C241852" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C241852" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C241852" Ref="#PWR0104"  Part="1" 
AR Path="/5C31C310/5C241852" Ref="#PWR0120"  Part="1" 
AR Path="/5E9E1ED3/5C241852" Ref="#PWR0121"  Part="1" 
AR Path="/5EA36772/5C241852" Ref="#PWR0136"  Part="1" 
AR Path="/5EA7A3B1/5C241852" Ref="#PWR0151"  Part="1" 
AR Path="/5EA7A3B8/5C241852" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 5850 4600 50  0001 C CNN
F 1 "+15V" H 5865 4923 50  0000 C CNN
F 2 "" H 5850 4750 50  0001 C CNN
F 3 "" H 5850 4750 50  0001 C CNN
	1    5850 4750
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5C241858
P 5850 5350
AR Path="/5C1FAAD6/5C241858" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C241858" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C241858" Ref="#PWR0105"  Part="1" 
AR Path="/5C31C310/5C241858" Ref="#PWR0121"  Part="1" 
AR Path="/5E9E1ED3/5C241858" Ref="#PWR0122"  Part="1" 
AR Path="/5EA36772/5C241858" Ref="#PWR0137"  Part="1" 
AR Path="/5EA7A3B1/5C241858" Ref="#PWR0152"  Part="1" 
AR Path="/5EA7A3B8/5C241858" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 5850 5450 50  0001 C CNN
F 1 "-15V" H 5865 5523 50  0000 C CNN
F 2 "" H 5850 5350 50  0001 C CNN
F 3 "" H 5850 5350 50  0001 C CNN
	1    5850 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5C24186C
P 5950 4150
AR Path="/5C1FAAD6/5C24186C" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C24186C" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C24186C" Ref="C11"  Part="1" 
AR Path="/5C31C310/5C24186C" Ref="C27"  Part="1" 
AR Path="/5E9E1ED3/5C24186C" Ref="C302"  Part="1" 
AR Path="/5EA36772/5C24186C" Ref="C402"  Part="1" 
AR Path="/5EA7A3B1/5C24186C" Ref="C502"  Part="1" 
AR Path="/5EA7A3B8/5C24186C" Ref="C602"  Part="1" 
F 0 "C602" V 5721 4150 50  0000 C CNN
F 1 "120p" V 5812 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5950 4150 50  0001 C CNN
F 3 "~" H 5950 4150 50  0001 C CNN
	1    5950 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 5050 6250 5050
Wire Wire Line
	6300 5050 6300 4450
Wire Wire Line
	6300 4450 6050 4450
Wire Wire Line
	5850 4450 5600 4450
Wire Wire Line
	5600 4950 5650 4950
Wire Wire Line
	6300 4450 6300 4150
Wire Wire Line
	6300 4150 6050 4150
Connection ~ 6300 4450
Connection ~ 5600 4450
Wire Wire Line
	5850 4150 5600 4150
Wire Wire Line
	5600 4150 5600 4450
$Comp
L power:GNDA #PWR?
U 1 1 5C24188C
P 5600 5200
AR Path="/5C1FAAD6/5C24188C" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C24188C" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C24188C" Ref="#PWR0106"  Part="1" 
AR Path="/5C31C310/5C24188C" Ref="#PWR0122"  Part="1" 
AR Path="/5E9E1ED3/5C24188C" Ref="#PWR0123"  Part="1" 
AR Path="/5EA36772/5C24188C" Ref="#PWR0138"  Part="1" 
AR Path="/5EA7A3B1/5C24188C" Ref="#PWR0153"  Part="1" 
AR Path="/5EA7A3B8/5C24188C" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 5600 4950 50  0001 C CNN
F 1 "GNDA" H 5605 5027 50  0000 C CNN
F 2 "" H 5600 5200 50  0001 C CNN
F 3 "" H 5600 5200 50  0001 C CNN
	1    5600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5150 5600 5150
Wire Wire Line
	5600 5150 5600 5200
Wire Wire Line
	5600 4450 5600 4950
$Comp
L Device:CP1 C?
U 1 1 5C244AD1
P 6600 3850
AR Path="/5C1FAAD6/5C244AD1" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C244AD1" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C244AD1" Ref="C12"  Part="1" 
AR Path="/5C31C310/5C244AD1" Ref="C28"  Part="1" 
AR Path="/5E9E1ED3/5C244AD1" Ref="C303"  Part="1" 
AR Path="/5EA36772/5C244AD1" Ref="C403"  Part="1" 
AR Path="/5EA7A3B1/5C244AD1" Ref="C503"  Part="1" 
AR Path="/5EA7A3B8/5C244AD1" Ref="C603"  Part="1" 
F 0 "C603" V 6348 3850 50  0000 C CNN
F 1 "10u" V 6439 3850 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6600 3850 50  0001 C CNN
F 3 "~" H 6600 3850 50  0001 C CNN
	1    6600 3850
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5C244BA6
P 6600 5050
AR Path="/5C1FAAD6/5C244BA6" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C244BA6" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C244BA6" Ref="C13"  Part="1" 
AR Path="/5C31C310/5C244BA6" Ref="C29"  Part="1" 
AR Path="/5E9E1ED3/5C244BA6" Ref="C304"  Part="1" 
AR Path="/5EA36772/5C244BA6" Ref="C404"  Part="1" 
AR Path="/5EA7A3B1/5C244BA6" Ref="C504"  Part="1" 
AR Path="/5EA7A3B8/5C244BA6" Ref="C604"  Part="1" 
F 0 "C604" V 6348 5050 50  0000 C CNN
F 1 "10u" V 6439 5050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6600 5050 50  0001 C CNN
F 3 "~" H 6600 5050 50  0001 C CNN
	1    6600 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5C244C04
P 6950 5050
AR Path="/5C1FAAD6/5C244C04" Ref="R?"  Part="1" 
AR Path="/5C1FA8D7/5C244C04" Ref="R?"  Part="1" 
AR Path="/5C31C308/5C244C04" Ref="R6"  Part="1" 
AR Path="/5C31C310/5C244C04" Ref="R12"  Part="1" 
AR Path="/5E9E1ED3/5C244C04" Ref="R305"  Part="1" 
AR Path="/5EA36772/5C244C04" Ref="R405"  Part="1" 
AR Path="/5EA7A3B1/5C244C04" Ref="R505"  Part="1" 
AR Path="/5EA7A3B8/5C244C04" Ref="R605"  Part="1" 
F 0 "R605" V 6754 5050 50  0000 C CNN
F 1 "237R" V 6845 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6950 5050 50  0001 C CNN
F 3 "~" H 6950 5050 50  0001 C CNN
	1    6950 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5C244E7E
P 6950 3850
AR Path="/5C1FAAD6/5C244E7E" Ref="R?"  Part="1" 
AR Path="/5C1FA8D7/5C244E7E" Ref="R?"  Part="1" 
AR Path="/5C31C308/5C244E7E" Ref="R5"  Part="1" 
AR Path="/5C31C310/5C244E7E" Ref="R11"  Part="1" 
AR Path="/5E9E1ED3/5C244E7E" Ref="R304"  Part="1" 
AR Path="/5EA36772/5C244E7E" Ref="R404"  Part="1" 
AR Path="/5EA7A3B1/5C244E7E" Ref="R504"  Part="1" 
AR Path="/5EA7A3B8/5C244E7E" Ref="R604"  Part="1" 
F 0 "R604" V 6754 3850 50  0000 C CNN
F 1 "237R" V 6845 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6950 3850 50  0001 C CNN
F 3 "~" H 6950 3850 50  0001 C CNN
	1    6950 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5C244F63
P 7550 4750
AR Path="/5C1FAAD6/5C244F63" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C244F63" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C244F63" Ref="C15"  Part="1" 
AR Path="/5C31C310/5C244F63" Ref="C31"  Part="1" 
AR Path="/5E9E1ED3/5C244F63" Ref="C306"  Part="1" 
AR Path="/5EA36772/5C244F63" Ref="C406"  Part="1" 
AR Path="/5EA7A3B1/5C244F63" Ref="C506"  Part="1" 
AR Path="/5EA7A3B8/5C244F63" Ref="C606"  Part="1" 
F 0 "C606" H 7458 4704 50  0000 R CNN
F 1 "1n" H 7458 4795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7550 4750 50  0001 C CNN
F 3 "~" H 7550 4750 50  0001 C CNN
	1    7550 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5C2450AD
P 7800 4450
AR Path="/5C1FAAD6/5C2450AD" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C2450AD" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C2450AD" Ref="C16"  Part="1" 
AR Path="/5C31C310/5C2450AD" Ref="C32"  Part="1" 
AR Path="/5E9E1ED3/5C2450AD" Ref="C307"  Part="1" 
AR Path="/5EA36772/5C2450AD" Ref="C407"  Part="1" 
AR Path="/5EA7A3B1/5C2450AD" Ref="C507"  Part="1" 
AR Path="/5EA7A3B8/5C2450AD" Ref="C607"  Part="1" 
F 0 "C607" H 7708 4404 50  0000 R CNN
F 1 "100n" H 7708 4495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7800 4450 50  0001 C CNN
F 3 "~" H 7800 4450 50  0001 C CNN
	1    7800 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5C2451F3
P 7550 4150
AR Path="/5C1FAAD6/5C2451F3" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C2451F3" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C2451F3" Ref="C14"  Part="1" 
AR Path="/5C31C310/5C2451F3" Ref="C30"  Part="1" 
AR Path="/5E9E1ED3/5C2451F3" Ref="C305"  Part="1" 
AR Path="/5EA36772/5C2451F3" Ref="C405"  Part="1" 
AR Path="/5EA7A3B1/5C2451F3" Ref="C505"  Part="1" 
AR Path="/5EA7A3B8/5C2451F3" Ref="C605"  Part="1" 
F 0 "C605" H 7458 4104 50  0000 R CNN
F 1 "1n" H 7458 4195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7550 4150 50  0001 C CNN
F 3 "~" H 7550 4150 50  0001 C CNN
	1    7550 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5C245251
P 7400 4500
AR Path="/5C1FAAD6/5C245251" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C245251" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C245251" Ref="#PWR0107"  Part="1" 
AR Path="/5C31C310/5C245251" Ref="#PWR0123"  Part="1" 
AR Path="/5E9E1ED3/5C245251" Ref="#PWR0124"  Part="1" 
AR Path="/5EA36772/5C245251" Ref="#PWR0139"  Part="1" 
AR Path="/5EA7A3B1/5C245251" Ref="#PWR0154"  Part="1" 
AR Path="/5EA7A3B8/5C245251" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 7400 4250 50  0001 C CNN
F 1 "GNDA" H 7405 4327 50  0000 C CNN
F 2 "" H 7400 4500 50  0001 C CNN
F 3 "" H 7400 4500 50  0001 C CNN
	1    7400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4500 7400 4450
Wire Wire Line
	6450 5050 6300 5050
Connection ~ 6300 5050
Wire Wire Line
	6300 3850 6450 3850
Wire Wire Line
	6750 3850 6850 3850
Wire Wire Line
	6750 5050 6850 5050
Wire Wire Line
	6300 3050 6300 3850
Connection ~ 6300 3050
Wire Wire Line
	6050 3850 6300 3850
Connection ~ 6300 3850
Wire Wire Line
	5850 3850 5600 3850
$Comp
L power:+15V #PWR?
U 1 1 5C27631D
P 1050 900
AR Path="/5C1FAAD6/5C27631D" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C27631D" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C27631D" Ref="#PWR0108"  Part="1" 
AR Path="/5C31C310/5C27631D" Ref="#PWR0124"  Part="1" 
AR Path="/5E9E1ED3/5C27631D" Ref="#PWR0125"  Part="1" 
AR Path="/5EA36772/5C27631D" Ref="#PWR0140"  Part="1" 
AR Path="/5EA7A3B1/5C27631D" Ref="#PWR0155"  Part="1" 
AR Path="/5EA7A3B8/5C27631D" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 1050 750 50  0001 C CNN
F 1 "+15V" H 1065 1073 50  0000 C CNN
F 2 "" H 1050 900 50  0001 C CNN
F 3 "" H 1050 900 50  0001 C CNN
	1    1050 900 
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5C2763B1
P 1050 1400
AR Path="/5C1FAAD6/5C2763B1" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C2763B1" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C2763B1" Ref="#PWR0110"  Part="1" 
AR Path="/5C31C310/5C2763B1" Ref="#PWR0126"  Part="1" 
AR Path="/5E9E1ED3/5C2763B1" Ref="#PWR0126"  Part="1" 
AR Path="/5EA36772/5C2763B1" Ref="#PWR0141"  Part="1" 
AR Path="/5EA7A3B1/5C2763B1" Ref="#PWR0156"  Part="1" 
AR Path="/5EA7A3B8/5C2763B1" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 1050 1500 50  0001 C CNN
F 1 "-15V" H 1065 1573 50  0000 C CNN
F 2 "" H 1050 1400 50  0001 C CNN
F 3 "" H 1050 1400 50  0001 C CNN
	1    1050 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 1050 1050 1050
Wire Wire Line
	1050 1050 1050 900 
Wire Wire Line
	1000 1250 1050 1250
Wire Wire Line
	1050 1250 1050 1400
$Comp
L Device:C_Small C?
U 1 1 5C27C141
P 2150 5200
AR Path="/5C1FAAD6/5C27C141" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C27C141" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C27C141" Ref="C4"  Part="1" 
AR Path="/5C31C310/5C27C141" Ref="C20"  Part="1" 
AR Path="/5E9E1ED3/5C27C141" Ref="C311"  Part="1" 
AR Path="/5EA36772/5C27C141" Ref="C411"  Part="1" 
AR Path="/5EA7A3B1/5C27C141" Ref="C511"  Part="1" 
AR Path="/5EA7A3B8/5C27C141" Ref="C611"  Part="1" 
F 0 "C611" H 2058 5154 50  0000 R CNN
F 1 "100n" H 2058 5245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2150 5200 50  0001 C CNN
F 3 "~" H 2150 5200 50  0001 C CNN
	1    2150 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5C27C576
P 2150 4800
AR Path="/5C1FAAD6/5C27C576" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C27C576" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C27C576" Ref="C3"  Part="1" 
AR Path="/5C31C310/5C27C576" Ref="C19"  Part="1" 
AR Path="/5E9E1ED3/5C27C576" Ref="C309"  Part="1" 
AR Path="/5EA36772/5C27C576" Ref="C409"  Part="1" 
AR Path="/5EA7A3B1/5C27C576" Ref="C509"  Part="1" 
AR Path="/5EA7A3B8/5C27C576" Ref="C609"  Part="1" 
F 0 "C609" H 2058 4754 50  0000 R CNN
F 1 "100n" H 2058 4845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2150 4800 50  0001 C CNN
F 3 "~" H 2150 4800 50  0001 C CNN
	1    2150 4800
	-1   0    0    1   
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5C27C73F
P 1850 5450
AR Path="/5C1FAAD6/5C27C73F" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C27C73F" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C27C73F" Ref="#PWR0111"  Part="1" 
AR Path="/5C31C310/5C27C73F" Ref="#PWR0127"  Part="1" 
AR Path="/5E9E1ED3/5C27C73F" Ref="#PWR0127"  Part="1" 
AR Path="/5EA36772/5C27C73F" Ref="#PWR0142"  Part="1" 
AR Path="/5EA7A3B1/5C27C73F" Ref="#PWR0157"  Part="1" 
AR Path="/5EA7A3B8/5C27C73F" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 1850 5550 50  0001 C CNN
F 1 "-15V" H 1865 5623 50  0000 C CNN
F 2 "" H 1850 5450 50  0001 C CNN
F 3 "" H 1850 5450 50  0001 C CNN
	1    1850 5450
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5C27C77C
P 1850 4550
AR Path="/5C1FAAD6/5C27C77C" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C27C77C" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C27C77C" Ref="#PWR0112"  Part="1" 
AR Path="/5C31C310/5C27C77C" Ref="#PWR0128"  Part="1" 
AR Path="/5E9E1ED3/5C27C77C" Ref="#PWR0128"  Part="1" 
AR Path="/5EA36772/5C27C77C" Ref="#PWR0143"  Part="1" 
AR Path="/5EA7A3B1/5C27C77C" Ref="#PWR0158"  Part="1" 
AR Path="/5EA7A3B8/5C27C77C" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 1850 4400 50  0001 C CNN
F 1 "+15V" H 1865 4723 50  0000 C CNN
F 2 "" H 1850 4550 50  0001 C CNN
F 3 "" H 1850 4550 50  0001 C CNN
	1    1850 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5C27C7B9
P 2250 5000
AR Path="/5C1FAAD6/5C27C7B9" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C27C7B9" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C27C7B9" Ref="#PWR0113"  Part="1" 
AR Path="/5C31C310/5C27C7B9" Ref="#PWR0129"  Part="1" 
AR Path="/5E9E1ED3/5C27C7B9" Ref="#PWR0129"  Part="1" 
AR Path="/5EA36772/5C27C7B9" Ref="#PWR0144"  Part="1" 
AR Path="/5EA7A3B1/5C27C7B9" Ref="#PWR0159"  Part="1" 
AR Path="/5EA7A3B8/5C27C7B9" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 2250 4750 50  0001 C CNN
F 1 "GNDA" V 2255 4872 50  0000 R CNN
F 2 "" H 2250 5000 50  0001 C CNN
F 3 "" H 2250 5000 50  0001 C CNN
	1    2250 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 5000 2150 5000
Connection ~ 1850 5000
Wire Wire Line
	2150 4900 2150 5000
Connection ~ 2150 5000
Wire Wire Line
	2150 5000 1850 5000
Wire Wire Line
	2150 5000 2150 5100
Wire Wire Line
	1850 5400 2150 5400
Wire Wire Line
	2150 5400 2150 5300
Connection ~ 1850 5400
Wire Wire Line
	1850 5400 1850 5450
Wire Wire Line
	1850 4550 1850 4600
Wire Wire Line
	1850 4600 2150 4600
Wire Wire Line
	2150 4600 2150 4700
Connection ~ 1850 4600
$Comp
L Device:C_Small C?
U 1 1 5C28B2E5
P 3150 5200
AR Path="/5C1FAAD6/5C28B2E5" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C28B2E5" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C28B2E5" Ref="C8"  Part="1" 
AR Path="/5C31C310/5C28B2E5" Ref="C24"  Part="1" 
AR Path="/5E9E1ED3/5C28B2E5" Ref="C315"  Part="1" 
AR Path="/5EA36772/5C28B2E5" Ref="C415"  Part="1" 
AR Path="/5EA7A3B1/5C28B2E5" Ref="C515"  Part="1" 
AR Path="/5EA7A3B8/5C28B2E5" Ref="C615"  Part="1" 
F 0 "C615" H 3058 5154 50  0000 R CNN
F 1 "100n" H 3058 5245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3150 5200 50  0001 C CNN
F 3 "~" H 3150 5200 50  0001 C CNN
	1    3150 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5C28B2F3
P 3150 4800
AR Path="/5C1FAAD6/5C28B2F3" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5C28B2F3" Ref="C?"  Part="1" 
AR Path="/5C31C308/5C28B2F3" Ref="C7"  Part="1" 
AR Path="/5C31C310/5C28B2F3" Ref="C23"  Part="1" 
AR Path="/5E9E1ED3/5C28B2F3" Ref="C313"  Part="1" 
AR Path="/5EA36772/5C28B2F3" Ref="C413"  Part="1" 
AR Path="/5EA7A3B1/5C28B2F3" Ref="C513"  Part="1" 
AR Path="/5EA7A3B8/5C28B2F3" Ref="C613"  Part="1" 
F 0 "C613" H 3058 4754 50  0000 R CNN
F 1 "100n" H 3058 4845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3150 4800 50  0001 C CNN
F 3 "~" H 3150 4800 50  0001 C CNN
	1    3150 4800
	-1   0    0    1   
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5C28B2FA
P 2850 5450
AR Path="/5C1FAAD6/5C28B2FA" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C28B2FA" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C28B2FA" Ref="#PWR0114"  Part="1" 
AR Path="/5C31C310/5C28B2FA" Ref="#PWR0130"  Part="1" 
AR Path="/5E9E1ED3/5C28B2FA" Ref="#PWR0130"  Part="1" 
AR Path="/5EA36772/5C28B2FA" Ref="#PWR0145"  Part="1" 
AR Path="/5EA7A3B1/5C28B2FA" Ref="#PWR0160"  Part="1" 
AR Path="/5EA7A3B8/5C28B2FA" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 2850 5550 50  0001 C CNN
F 1 "-15V" H 2865 5623 50  0000 C CNN
F 2 "" H 2850 5450 50  0001 C CNN
F 3 "" H 2850 5450 50  0001 C CNN
	1    2850 5450
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5C28B300
P 2850 4550
AR Path="/5C1FAAD6/5C28B300" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C28B300" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C28B300" Ref="#PWR0115"  Part="1" 
AR Path="/5C31C310/5C28B300" Ref="#PWR0131"  Part="1" 
AR Path="/5E9E1ED3/5C28B300" Ref="#PWR0131"  Part="1" 
AR Path="/5EA36772/5C28B300" Ref="#PWR0146"  Part="1" 
AR Path="/5EA7A3B1/5C28B300" Ref="#PWR0161"  Part="1" 
AR Path="/5EA7A3B8/5C28B300" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 2850 4400 50  0001 C CNN
F 1 "+15V" H 2865 4723 50  0000 C CNN
F 2 "" H 2850 4550 50  0001 C CNN
F 3 "" H 2850 4550 50  0001 C CNN
	1    2850 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5C28B306
P 3250 5000
AR Path="/5C1FAAD6/5C28B306" Ref="#PWR?"  Part="1" 
AR Path="/5C1FA8D7/5C28B306" Ref="#PWR?"  Part="1" 
AR Path="/5C31C308/5C28B306" Ref="#PWR0116"  Part="1" 
AR Path="/5C31C310/5C28B306" Ref="#PWR0132"  Part="1" 
AR Path="/5E9E1ED3/5C28B306" Ref="#PWR0132"  Part="1" 
AR Path="/5EA36772/5C28B306" Ref="#PWR0147"  Part="1" 
AR Path="/5EA7A3B1/5C28B306" Ref="#PWR0162"  Part="1" 
AR Path="/5EA7A3B8/5C28B306" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 3250 4750 50  0001 C CNN
F 1 "GNDA" V 3255 4872 50  0000 R CNN
F 2 "" H 3250 5000 50  0001 C CNN
F 3 "" H 3250 5000 50  0001 C CNN
	1    3250 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 5000 3150 5000
Wire Wire Line
	3150 4900 3150 5000
Connection ~ 3150 5000
Wire Wire Line
	3150 5000 3150 5100
Wire Wire Line
	2850 5400 3150 5400
Wire Wire Line
	3150 5400 3150 5300
Wire Wire Line
	2850 5400 2850 5450
Wire Wire Line
	2850 4550 2850 4600
Wire Wire Line
	2850 4600 3150 4600
Wire Wire Line
	3150 4600 3150 4700
Text Notes 7050 6650 0    50   ~ 0
Input buffer design based upon Application Circuit from AD1974 datasheet
$Comp
L Device:C_Small C?
U 1 1 5EA9E702
P 1850 4800
AR Path="/5C1FAAD6/5EA9E702" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5EA9E702" Ref="C?"  Part="1" 
AR Path="/5C31C308/5EA9E702" Ref="C?"  Part="1" 
AR Path="/5C31C310/5EA9E702" Ref="C?"  Part="1" 
AR Path="/5E9E1ED3/5EA9E702" Ref="C308"  Part="1" 
AR Path="/5EA36772/5EA9E702" Ref="C408"  Part="1" 
AR Path="/5EA7A3B1/5EA9E702" Ref="C508"  Part="1" 
AR Path="/5EA7A3B8/5EA9E702" Ref="C608"  Part="1" 
F 0 "C608" H 1758 4754 50  0000 R CNN
F 1 "10u" H 1758 4845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1850 4800 50  0001 C CNN
F 3 "~" H 1850 4800 50  0001 C CNN
	1    1850 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EA9ECC1
P 1850 5200
AR Path="/5C1FAAD6/5EA9ECC1" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5EA9ECC1" Ref="C?"  Part="1" 
AR Path="/5C31C308/5EA9ECC1" Ref="C?"  Part="1" 
AR Path="/5C31C310/5EA9ECC1" Ref="C?"  Part="1" 
AR Path="/5E9E1ED3/5EA9ECC1" Ref="C310"  Part="1" 
AR Path="/5EA36772/5EA9ECC1" Ref="C410"  Part="1" 
AR Path="/5EA7A3B1/5EA9ECC1" Ref="C510"  Part="1" 
AR Path="/5EA7A3B8/5EA9ECC1" Ref="C610"  Part="1" 
F 0 "C610" H 1758 5154 50  0000 R CNN
F 1 "10u" H 1758 5245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1850 5200 50  0001 C CNN
F 3 "~" H 1850 5200 50  0001 C CNN
	1    1850 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 5000 1850 5100
Wire Wire Line
	1850 4900 1850 5000
Wire Wire Line
	1850 4600 1850 4700
Wire Wire Line
	1850 5300 1850 5400
Connection ~ 2850 5000
Wire Wire Line
	3150 5000 2850 5000
$Comp
L Device:C_Small C?
U 1 1 5EAAA4F3
P 2850 4800
AR Path="/5C1FAAD6/5EAAA4F3" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5EAAA4F3" Ref="C?"  Part="1" 
AR Path="/5C31C308/5EAAA4F3" Ref="C?"  Part="1" 
AR Path="/5C31C310/5EAAA4F3" Ref="C?"  Part="1" 
AR Path="/5E9E1ED3/5EAAA4F3" Ref="C312"  Part="1" 
AR Path="/5EA36772/5EAAA4F3" Ref="C412"  Part="1" 
AR Path="/5EA7A3B1/5EAAA4F3" Ref="C512"  Part="1" 
AR Path="/5EA7A3B8/5EAAA4F3" Ref="C612"  Part="1" 
F 0 "C612" H 2758 4754 50  0000 R CNN
F 1 "10u" H 2758 4845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2850 4800 50  0001 C CNN
F 3 "~" H 2850 4800 50  0001 C CNN
	1    2850 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EAAA4F9
P 2850 5200
AR Path="/5C1FAAD6/5EAAA4F9" Ref="C?"  Part="1" 
AR Path="/5C1FA8D7/5EAAA4F9" Ref="C?"  Part="1" 
AR Path="/5C31C308/5EAAA4F9" Ref="C?"  Part="1" 
AR Path="/5C31C310/5EAAA4F9" Ref="C?"  Part="1" 
AR Path="/5E9E1ED3/5EAAA4F9" Ref="C314"  Part="1" 
AR Path="/5EA36772/5EAAA4F9" Ref="C414"  Part="1" 
AR Path="/5EA7A3B1/5EAAA4F9" Ref="C514"  Part="1" 
AR Path="/5EA7A3B8/5EAAA4F9" Ref="C614"  Part="1" 
F 0 "C614" H 2758 5154 50  0000 R CNN
F 1 "10u" H 2758 5245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2850 5200 50  0001 C CNN
F 3 "~" H 2850 5200 50  0001 C CNN
	1    2850 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 5000 2850 5100
Wire Wire Line
	2850 4900 2850 5000
Wire Wire Line
	2850 5300 2850 5400
Wire Wire Line
	2850 4700 2850 4600
Connection ~ 2850 4600
Wire Wire Line
	7050 3850 7550 3850
Wire Wire Line
	7050 5050 7550 5050
Connection ~ 7550 3850
Wire Wire Line
	7550 3850 7800 3850
Wire Wire Line
	5600 4150 5600 3850
Connection ~ 5600 4150
Connection ~ 7550 5050
Wire Wire Line
	7550 5050 7800 5050
Wire Wire Line
	7400 4450 7550 4450
Wire Wire Line
	7800 4350 7800 3850
Connection ~ 7800 3850
Wire Wire Line
	7800 3850 8250 3850
Wire Wire Line
	7800 4550 7800 5050
Connection ~ 7800 5050
Wire Wire Line
	7800 5050 8250 5050
Wire Wire Line
	7550 4250 7550 4450
Connection ~ 7550 4450
Wire Wire Line
	7550 4450 7550 4650
Wire Wire Line
	7550 4850 7550 5050
Wire Wire Line
	7550 3850 7550 4050
$Comp
L Device:R_Small R?
U 1 1 5C24185E
P 5950 3850
AR Path="/5C1FAAD6/5C24185E" Ref="R?"  Part="1" 
AR Path="/5C1FA8D7/5C24185E" Ref="R?"  Part="1" 
AR Path="/5C31C308/5C24185E" Ref="R3"  Part="1" 
AR Path="/5C31C310/5C24185E" Ref="R9"  Part="1" 
AR Path="/5E9E1ED3/5C24185E" Ref="R302"  Part="1" 
AR Path="/5EA36772/5C24185E" Ref="R402"  Part="1" 
AR Path="/5EA7A3B1/5C24185E" Ref="R502"  Part="1" 
AR Path="/5EA7A3B8/5C24185E" Ref="R602"  Part="1" 
F 0 "R602" V 5754 3850 50  0000 C CNN
F 1 "5.76k" V 5845 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5950 3850 50  0001 C CNN
F 3 "~" H 5950 3850 50  0001 C CNN
	1    5950 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5C23F01A
P 5950 2450
AR Path="/5C1FAAD6/5C23F01A" Ref="R?"  Part="1" 
AR Path="/5C1FA8D7/5C23F01A" Ref="R?"  Part="1" 
AR Path="/5C31C308/5C23F01A" Ref="R2"  Part="1" 
AR Path="/5C31C310/5C23F01A" Ref="R8"  Part="1" 
AR Path="/5E9E1ED3/5C23F01A" Ref="R301"  Part="1" 
AR Path="/5EA36772/5C23F01A" Ref="R401"  Part="1" 
AR Path="/5EA7A3B1/5C23F01A" Ref="R501"  Part="1" 
AR Path="/5EA7A3B8/5C23F01A" Ref="R601"  Part="1" 
F 0 "R601" V 5754 2450 50  0000 C CNN
F 1 "5.76k" V 5845 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5950 2450 50  0001 C CNN
F 3 "~" H 5950 2450 50  0001 C CNN
	1    5950 2450
	0    1    1    0   
$EndComp
$EndSCHEMATC
